# Projects

ShoppingCartBackEnd/: .classpath
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/config/: ApplicationContextConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/domain/: Category.java  Product.java  Supplier.java  User.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcartbackend/: CategoryDAOTestCase.java  ProductDAOTestCase.java  SupplierDAOTestCase.java  UserDAOTestCase.java  UserTest.java
ShoppingCartFE/: .classpath  .project  pom.xml
ShoppingCartFE/src/main/java/com/niit/controller/: HomeController.java
ShoppingCartFE/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingCartFE/src/main/webapp/WEB-INF/views/: Menu.jsp
ShoppingCartFrontEnd/: pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/controller/: HomeController.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp
